<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<style>

#button2 {
    background-color: #390; /* Green */
    border-color: #000;
	border-width:4px;
    color: white;
   
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	margin-left:5px;
	width:40px;
	height:40px;
	margin-top:5px;
	position:relative;
	font-weight:bold;
	border-radius:10px;
	
}
#button2:disabled,button[disabled]{
	background-color:#F90;
	border:none;
	color: rgba(255,255,255,0.7);

}
.redButton {
    width:300px;
    background-color:red;
}
#button {
    background-color: #4CAF50; /* Green */
    border-color: #000;
	border-width:4px;
    color: transparent;
    
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	margin-left:5px;
	width:40px;
	height:40px;
	margin-top:5px;
	position:relative;
	font-weight:bold;
	border-radius:10px;
		
}
#button:disabled,button[disabled]{
	background-color:#F90;
	border:none;
	color: rgba(255,255,255,0.7);

}
body
{   position:fixed;
	width:600px;
	
}
	
#apDiv1 {
	position: absolute;
	width: 625px;
	height: 130px;
	border-radius:8px;
	
	border:solid;
	border-color:#600;
	background-color: #FFF1B9;
	left: 232px;
	top: 430px;
	
}
.letter {
    display: inline-block;
    list-style: none;
    width: 20px;
    margin: 0 5px;
    border-bottom: 1px solid black;
    text-align: center;
    color: white;
}

</style>
<html>
<head>

<script>
 var lives=6;
window.addEventListener("load",function(windowLoadE)
{   
	for(var i =65;i<=90;i++)
	{
		var letter = String.fromCharCode(i);
		var button=document.createElement("input");
		button.type="button";
		button.id="button2";
		button.style.top="400px";
		button.style.left="250px";
		 
		
		button.setAttribute("data-letter",letter);
		button.value=letter;
		
		document.body.appendChild(button);
		button.onclick=function(e){
			setLetter(this.getAttribute("data-letter"));
			this.disabled=true;
			
		check(this.getAttribute("data-letter"));
		};
	}
	
});
window.addEventListener("load",function(windowLoadE)
{document.getElementById("demo").innerHTML = messages.life+lives;
	 // button.type = 'button';
//button.appendChild(document.createTextNode('I am button'));
//document.body.appendChild(button);
 
     lettersGuessed = lettersMatched = '';
        numLettersMatched = 0;
		currentWord = words[Math.floor(Math.random() * words.length)];
		 var  i;
		 
		var button2=document.createElement("input");
		button2.type="button";
		button2.style.top="15px";
		button2.style.left="300px";
		 //document.write("dsds");
        for (i = 0; i < currentWord.length; i++)
 {	
       var button2=document.createElement("input");
		button2.type="button";
		button2.id="button";
		button2.name="button-"+(1+i);
		
		button2.style.top="50px";
		button2.style.left="280px";
		
		button2.setAttribute("letter",currentWord[i]);
		button2.value=currentWord[i];
		
		document.body.appendChild(button2);
			
		}
		
		//var node = document.getElementById("shona").childNodes;
	    //var y=node.getElementsByTagName("*")[0]
		//console.log("ye lo : ",node);

        
	});
window.onload=setup();		

var  words, currentWord,  messages,count=0,output;

    function setup() {
        /* start config options */
      
      
        words = ["KANGAROO","ELEPHANT","HORSE","PENGUIN","PANDA","CAT", "DOG", "WOLF", "REINDEER","RABBIT"];
        messages = {
            win: 'You win!',
            lose: 'Game over!',
           life:'Remaining lives :',
		}};
function check(letter)
{var matched=0; 
//console.log(letter);
//console.log(currentWord);

		for (i =0;i<currentWord.length;i++)
	{if (letter==currentWord[i])
	{ matched=1;
	
	//console.log("button-"+(i+1));
	x=document.getElementsByName("button-"+(i+1))[0].value;
	//console.log("button value:",x);
	document.getElementsByName("button-"+(i+1))[0].style.color="white";
    	count=count+1;
   
	continue;
	}
	
	}
	console.log("match:",matched)
	if (matched==0)
{lives=lives-1}	
demo.innerHTML = messages.life+lives;
 demo.classList.add('life');
            
	console.log("lives:",lives);
	console.log(count);
	if((count==currentWord.length) && lives!=0)
	{demo.innerHTML = messages.win;
            demo.classList.add('win');
     console.log("u won");	
	}
	if(lives<=0)
	{       for (i =0;i<currentWord.length;i++)
                {document.getElementsByName("button-"+(i+1))[0].style.color="white";
                }
                document.getElementById("demo").innerHTML = messages.lose;
		console.log("u lost");
                return;
                         
	}

}

function setLetter(letter)
{    
	var div=document.getElementById("name");
	//div.innerHTML=letter;

}
	</script>
   


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>

<p id="demo"></p>
<div id="apDiv1">
<div id = "name">

<div id="name2">
</div>
</div>

</div>

</body>
</html>
